<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="tribute_page.css">

     <title>my tribute page</title>
     <h1 style="position: relative; text-align: center;"><b> Emilia Clarke </b></h1>
     <hr>
     <figure>
        <img style="position: relative; width: 600px; height: 700px; left: 30%;" src="https://media.newyorker.com/photos/5ce05e3ea8384f7ee9488c81/master/pass/TNY-EmiliaClarke-GoTEnds.jpg" alt="Trulli" style="width:50%">
        <figcaption  style="position: relative; text-align: center;">Emilia Clarke is surprise character that seemed to come out of nowhere and simply mystified people at the same time she was enchanting them</figcaption>
      </figure> 
     <hr>
     <br>
     <h1 style="position: relative; text-align: center;">What we know about her? </h1>
     <p>Since her meteoric rise, and it’s been just that without a doubt, she’s become something of a media icon and someone that you can’t help looking at whenever she shows up since she is quite lovely and in some ways very alluring. The roles she’s taken on during her career thus far have been quite diverse if you really look at them since in Game of Thrones her character has taken on a startling transition from being a weak young woman to a queen that doesn’t accept any nonsense from anyone. 
         But throughout her time in the spotlight at this point she’s been overwhelmingly positive in the way she’s been seen and the impact she’s had on the industry.</p>
      <img style="position: relative; width: 600px; height: 350x; left: 28%;" src="https://i.pinimg.com/originals/67/c6/6a/67c66adb69aaf5a816cf82c7d31c08ae.jpg">
     <br>
     <h1 style="position: relative; text-align: center;">Filmography: </h1>
     <ul>
         <li>2020-Инструкция по убийству  Malu (segment "Shackled")</li>
         <li>2020- Last Christmas</li>
         <li>2019-2011 Game of Thrones</li>
         <li>2018- Прелести главной героини</li>
         <li>2017- Громолёты, вперёд! (TV Series)</li>
        
     </ul>
     <br>
     <p style="position: relative; text-align: center;">A FREE 40-day film recommendations for you: </p>
     <h2 style="position: relative; width: 550px; left:45%">Register Now: </h2>
     <form  style="position: relative; width: 550px; left:45%">
         <p> First name: </p><input type="text">
         <p>Surname: </p><input type="text">
         <p>Date of birth:</p><input type="date">
         <p>Gender:</p>
         <input type="radio" name="gender">male
         <input type="radio" name="gender">female
         <p>Email:</p><input type="email">
         <br>
         <br>
         <input type="submit" value="sign up"> <input type="reset" value="clear">
     </form>
</head>
<body>